<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <div class="section-logo">
                                <img src="images/logo.png" />
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="menu">
                                <div class="vmenu_link">
                                    <nav id="click_show" class="nav-bar">
                                        <div class="toggle-menu">
                                            <div class="line line1"></div>
                                            <div class="line line2"></div>
                                            <div class="line line3"></div>
                                        </div>

                                        <div class="target_show">
                                            <button class="close_show">
                                                x
                                            </button>
                                            <ul class="nav-list">
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">new arrivals</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">limited edition</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">baby</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">kids</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">SHOP THE LOOK</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">women</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">s&s home</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">SALE</a>
                                                </li>
                                                <li class="nav-list-item">
                                                    <a href="#" class="nav-link">gift card</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="btn-right">
                                <div class="ent-top-header search">
                                    <a href="#" title="Tìm kiếm">
                                        <img src="images/search.png" alt="Tìm kiếm" />
                                    </a>
                                </div>
                                <div class="ent-top-header heart">
                                    <a href="#" title="Yêu thích">
                                        <img src="images/Heart.png" alt="Yêu thích" />
                                    </a>
                                </div>
                                <div class="ent-top-header cart">
                                    <a href="#" title="Giỏ hàng">
                                        <img src="images/cart.png" alt="Giỏ hàng" />
                                    </a>
                                </div>
                                <div class="ent-top-header user">
                                    <a href="#" title="Đăng nhập">
                                        <img src="images/Shape.png" alt="Đăng nhập" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main">
            <div class="session-slider">
                <div class="img-slider">
                    <img src="images/slider.png" alt="slider" />
                </div>
                <div class="content-slider">
                    <div class="name-slider">
                        <span>
                            new Summer
                        </span>
                        <span>
                            arrivals Sale Now
                        </span>
                    </div>
                    <div class="link-slider">
                        <a href="#" title="new Summer arrivals Sale Now">
                            shop now
                        </a>
                    </div>
                </div>
            </div>

            <div class="section-discover-more">
                <div class="container">
                    <div class="title-section">
                        discover more
                    </div>
                    <div class="content-discover-more">
                        <div class="col">
                            <div class="item-discover-more">
                                <div class="img">
                                    <a href="#" title="shop kids">
                                        <img src="images/1.png" alt="shop kids" />
                                    </a>
                                </div>
                                <div class="title-discover-more">
                                    <a href="#" title="shop kids">
                                        shop kids
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item-discover-more">
                                <div class="img">
                                    <a href="#" title="shop baby">
                                        <img src="images/2.png" alt="shop baby" />
                                    </a>
                                </div>
                                <div class="title-discover-more">
                                    <a href="#" title="shop baby">
                                        shop baby
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item-discover-more">
                                <div class="img">
                                    <a href="#" title="shop limited edition">
                                        <img src="images/3.png" alt="shop limited edition" />
                                    </a>
                                </div>
                                <div class="title-discover-more">
                                    <a href="#" title="shop limited edition">
                                        shop limited edition
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-explore">
                <div class="container">
                    <div class="title-section">
                        EXPLORE
                    </div>
                    <div class="content-explore">
                        <ul>
                            <li>
                                <a href="#" title="new arrivals">
                                    new arrivals
                                </a>
                            </li>
                            <li>
                                <a href="#" title="baby">
                                    baby
                                </a>
                            </li>
                            <li>
                                <a href="#" title="kids">
                                    kids
                                </a>
                            </li>
                            <li>
                                <a href="#" title="shop the look">
                                    shop the look
                                </a>
                            </li>
                            <li>
                                <a href="#" title="women">
                                    women
                                </a>
                            </li>
                            <li>
                                <a href="#" title="new arrivals">
                                    sale
                                </a>
                            </li>
                            <li>
                                <a href="#" title="S&S home">
                                    S&S home
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu-footer">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#" title="ABOUT">
                                ABOUT
                            </a>
                        </li>
                        <li>
                            <a href="#" title="CUSTOMER CARE">
                                CUSTOMER CARE
                            </a>
                        </li>
                        <li>
                            <a href="#" title="RETURNS">
                                RETURNS
                            </a>
                        </li>
                        <li>
                            <a href="#" title="STOCKISTS">
                                STOCKISTS
                            </a>
                        </li>
                        <li>
                            <a href="#" title="INSTAGRAM">
                                INSTAGRAM
                            </a>
                        </li>
                        <li>
                            <a href="#" title="newsletter">
                                newsletter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <img src="images/cp.png" alt="copy" />
            </div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            const toggleButton = document.querySelector(".toggle-menu");
            const navBar = document.querySelector(".nav-bar");
            toggleButton.addEventListener("click", () => {
                navBar.classList.toggle("toggle");
            });
        });
        $(document).ready(function () {
            $(".close_show").click(function () {
                $("#click_show").removeClass("toggle");
            });
        });
    </script>
</html>
